<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.w3.org/TR/REC-html40" uri="www.w3.org/tr/rec-html40/index"/>
    <system systemId="http://www.w3.org/1999/XSL/Format" uri="www.w3.org/1999/xsl/format"/>
</catalog>