<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Clienteterapeuta_paciente" table="clienteterapeuta_paciente" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="fecha_ingreso" column="fecha_ingreso" type="string" length="255" not-null="false" lazy="false"/>
        <many-to-one name="clienteterapeuta" cascade="lock" column="clienteterapeutaid" class="orm.Clienteterapeuta" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <many-to-one name="paciente" cascade="lock" column="pacienteid" class="orm.Paciente" not-null="true" lazy="proxy" access="field">
        </many-to-one>
    </class>
</hibernate-mapping>
