<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Datosusogeneral" table="datosusogeneral" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="tiempototaluso" column="tiempototaluso" type="integer" length="10" not-null="false" lazy="false"/>
        <property name="nivelmaximologrado" column="nivelmaximologrado" type="integer" length="10" not-null="false" lazy="false"/>
        <property name="totalpatronesrealizados" column="totalpatronesrealizados" type="integer" length="10" not-null="false" lazy="false"/>
        <one-to-one name="datosdispositivo" class="orm.Datosdispositivo" cascade="save-update,lock" property-ref="datosusogeneral" lazy="proxy" access="field"/>
    </class>
</hibernate-mapping>
