<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Datosdispositivo" table="datosdispositivo" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="fechaperiodo" column="fechaperiodo" type="string" length="255" not-null="false" lazy="false"/>
        <many-to-one name="datosusogeneral" column="datosusogeneralid" class="orm.Datosusogeneral" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <many-to-one name="datosusonivel" column="datosusonivelid" class="orm.Datosusonivel" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <many-to-one name="datosnivelcompletado" column="datosnivelcompletadoid" class="orm.Datosnivelcompletado" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <one-to-one name="dispositivo" class="orm.Dispositivo" cascade="save-update,lock" property-ref="dotosdispositivo" lazy="proxy" access="field"/>
        <set name="ORM_Datosdispocitivo_datosdeusodiario" lazy="true" cascade="save-update,lock" inverse="true">
            <key column="datosdispocitivoid" not-null="true"/>
            <one-to-many class="orm.Datosdispocitivo_datosdeusodiario"/>
        </set>
        <set name="ORM_Datosdispocitivo_juego" lazy="true" cascade="save-update,lock" inverse="true">
            <key column="datosdispocitivoid" not-null="true"/>
            <one-to-many class="orm.Datosdispocitivo_juego"/>
        </set>
    </class>
</hibernate-mapping>
