<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Expedientemedico" table="expedientemedico" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="patologia" column="patologia" type="string" length="255" not-null="false" lazy="false"/>
        <property name="observacion" column="observacion" type="string" length="255" not-null="false" lazy="false"/>
        <one-to-one name="paciente" class="orm.Paciente" cascade="save-update,lock" property-ref="expedientemedico" lazy="proxy" access="field"/>
    </class>
</hibernate-mapping>
