<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Organizacion" table="organizacion" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="nombre" column="nombre" type="string" length="255" not-null="false" lazy="false"/>
        <property name="descripcion" column="descripcion" type="string" length="255" not-null="false" lazy="false"/>
        <property name="razon_social" column="razon_social" type="string" length="255" not-null="false" lazy="false"/>
        <property name="rut" column="rut" type="string" length="255" not-null="false" lazy="false"/>
        <property name="fax" column="fax" type="string" length="255" not-null="false" lazy="false"/>
        <property name="email" column="email" type="string" length="255" not-null="false" lazy="false"/>
        <property name="web" column="web" type="string" length="255" not-null="false" lazy="false"/>
        <property name="password" column="password" type="string" length="255" not-null="false" lazy="false"/>
        <many-to-one name="telefono" column="telefonoid" class="orm.Telefono" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <many-to-one name="direccion" column="direccionid" class="orm.Direccion" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
        </many-to-one>
        <set name="ORM_Dispositivo_organizacion" lazy="true" cascade="save-update,lock" inverse="true">
            <key column="organizacionid" not-null="true"/>
            <one-to-many class="orm.Dispositivo_organizacion"/>
        </set>
        <one-to-one name="asigdisporganizacion" class="orm.Asigdisporganizacion" cascade="save-update,lock" property-ref="organizacion" lazy="proxy" access="field"/>
        <set name="ORM_Terapeuta" lazy="true" cascade="save-update,lock" inverse="true">
            <key column="organizacionid" not-null="true"/>
            <one-to-many class="orm.Terapeuta"/>
        </set>
    </class>
</hibernate-mapping>
