<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="orm.Pais" table="pais" lazy="false">
        <id name="id" column="id" type="integer" unsaved-value="0">
            <generator class="native">
            </generator>
        </id>
        <property name="nombre" column="nombre" type="string" length="255" not-null="false" lazy="false"/>
        <set name="ORM_Direccion" lazy="true" cascade="save-update,lock" inverse="true">
            <key column="paisid" not-null="true"/>
            <one-to-many class="orm.Direccion"/>
        </set>
    </class>
</hibernate-mapping>
