<?xml version="1.0" encoding="UTF-8"?>

<Model quotesql="1" tablecharset="" mysql_version="504" mssql_version="2005" derby_version="106" ingres_version="9">
    <Entity name="datosnivelcompletado" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n1">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n2">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n3">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n4">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n5">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n6">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n7">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n8">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n9">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n10">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n11">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n12">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n13">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n14">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n15">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosdeusodiario" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="tiempototaluso">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>6</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nivelmaximo">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="totalpatronesrealizados">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosusonivel" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n1">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n2">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n3">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n4">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n5">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n6">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n7">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n8">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n9">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n10">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n11">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n12">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n13">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n14">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="n15">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="clienteterapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="password">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>persona.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personadireccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosusogeneral" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="tiempototaluso">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nivelmaximologrado">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="totalpatronesrealizados">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="evaluacion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_evaluacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="clienteterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>clienteterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="paciente" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="expedientemedicoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>expedientemedico.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>persona.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personadireccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="patron" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nivel">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nivelmaximo">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="tiemporespuesta">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="juego" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fechajuego">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="horajuego">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="apoderado" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>persona.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personadireccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="organizacion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="descripcion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="razon_social">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="rut">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fax">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="email">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="web">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="password">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="telefonoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>telefono.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="direccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>direccion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="pais" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="region" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="telefono" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="redfija">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="celular">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="direccion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="calle">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="numero">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="paisid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>pais.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="regionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>region.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="expedientemedico" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="patologia">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="clienteterapeuta_paciente" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_ingreso">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="clienteterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>clienteterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="apoderado_paciente" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="apoderadoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>apoderado.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="asigdispcliente" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_asignacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observaciones">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="clienteterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>clienteterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="clienteterapeuta_dispositivo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="clienteterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>clienteterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="dispositivo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="descripcion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="numserie">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="tipodispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>tipodispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dotosdispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosdispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="tipodispositivo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosdispositivo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fechaperiodo">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosusogeneralid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosusogeneral.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosusonivelid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosusonivel.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosnivelcompletadoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosnivelcompletado.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="juego_patron" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="juegoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>juego.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="patronid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>patron.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="terapeuta" Unlogged="false" PKClustered="0">
        <Column name="personaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>persona.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="organizacionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>organizacion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="password">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="personadireccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="cargo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="paciente_terapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_ingreso">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="terapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>terapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="dispositivo_organizacion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="organizacionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>organizacion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="terapeuta_cargo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="terapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>terapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="cargoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>cargo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="asigdisporganizacion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_asignacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="organizacionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>organizacion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="terapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>terapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="cantidad">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="detalleasignacion" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observaciones">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_asignacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_devolucion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="evaluacionterapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_evaluacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="terapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>terapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="asigdispterapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_asignacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observaciones">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="pacienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>paciente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="terapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>terapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="detasigterapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="observaciones">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_asignacion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_devolucion">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="asigdispterapeuta_detasigterapeuta" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="asigdispterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>asigdispterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="detasigterapeutaid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>detasigterapeuta.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="detalleasignacion_asigdispcliente" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="detalleasignacionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>detalleasignacion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="asigdispclienteid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>asigdispcliente.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosdispocitivo_datosdeusodiario" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosdispocitivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosdispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosdeusodiarioid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosdeusodiario.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="datosdispocitivo_juego" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="datosdispocitivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>datosdispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="juegoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>juego.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="asigdisporganizacion_dispositivo" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="asigdisporganizacionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>asigdisporganizacion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="dispositivoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>dispositivo.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <Entity name="persona" Unlogged="false" PKClustered="0">
        <Column name="id">
            <PrimaryKey>true</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>false</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="run">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="nombre">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="apellido_paterno">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="apellido_materno">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="fecha_nacimiento">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="email">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="sexo">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>false</ForeignKey>
            <Type>27</Type>
            <Length>255</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="direccionid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>direccion.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>assigned</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
        <Column name="telefonoid">
            <PrimaryKey>false</PrimaryKey>
            <ForeignKey>true</ForeignKey>
            <ReferencedColumn>telefono.id</ReferencedColumn>
            <Type>9</Type>
            <Length>10</Length>
            <Nullable>true</Nullable>
            <IDGenerator>native</IDGenerator>
            <Unique>false</Unique>
            <Index>false</Index>
            <UserTypes/>
        </Column>
    </Entity>
    <ForeignKey name="FKevaluacion968808">
        <ReferenceTable>evaluacion</ReferenceTable>
        <ReferencedTable>clienteterapeuta</ReferencedTable>
        <Columns>
            <Column>clienteterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpaciente215881">
        <ReferenceTable>paciente</ReferenceTable>
        <ReferencedTable>expedientemedico</ReferencedTable>
        <Columns>
            <Column>expedientemedicoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKclienteter418806">
        <ReferenceTable>clienteterapeuta_paciente</ReferenceTable>
        <ReferencedTable>clienteterapeuta</ReferencedTable>
        <Columns>
            <Column>clienteterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKclienteter312851">
        <ReferenceTable>clienteterapeuta_paciente</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKapoderado_61331">
        <ReferenceTable>apoderado_paciente</ReferenceTable>
        <ReferencedTable>apoderado</ReferencedTable>
        <Columns>
            <Column>apoderadoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispcl549935">
        <ReferenceTable>asigdispcliente</ReferenceTable>
        <ReferencedTable>clienteterapeuta</ReferencedTable>
        <Columns>
            <Column>clienteterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispcl655890">
        <ReferenceTable>asigdispcliente</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKclienteter319839">
        <ReferenceTable>clienteterapeuta_dispositivo</ReferenceTable>
        <ReferencedTable>clienteterapeuta</ReferencedTable>
        <Columns>
            <Column>clienteterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKevaluacion74764">
        <ReferenceTable>evaluacion</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKapoderado_295416">
        <ReferenceTable>apoderado_paciente</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKclienteter249811">
        <ReferenceTable>clienteterapeuta_dispositivo</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdispositiv777398">
        <ReferenceTable>dispositivo</ReferenceTable>
        <ReferencedTable>tipodispositivo</ReferencedTable>
        <Columns>
            <Column>tipodispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdispositiv488588">
        <ReferenceTable>dispositivo</ReferenceTable>
        <ReferencedTable>datosdispositivo</ReferencedTable>
        <Columns>
            <Column>dotosdispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKjuego_patr940829">
        <ReferenceTable>juego_patron</ReferenceTable>
        <ReferencedTable>juego</ReferencedTable>
        <Columns>
            <Column>juegoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKjuego_patr615822">
        <ReferenceTable>juego_patron</ReferenceTable>
        <ReferencedTable>patron</ReferencedTable>
        <Columns>
            <Column>patronid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo426957">
        <ReferenceTable>datosdispositivo</ReferenceTable>
        <ReferencedTable>datosusogeneral</ReferencedTable>
        <Columns>
            <Column>datosusogeneralid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo718585">
        <ReferenceTable>datosdispositivo</ReferenceTable>
        <ReferencedTable>datosusonivel</ReferencedTable>
        <Columns>
            <Column>datosusonivelid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo75060">
        <ReferenceTable>datosdispositivo</ReferenceTable>
        <ReferencedTable>datosnivelcompletado</ReferencedTable>
        <Columns>
            <Column>datosnivelcompletadoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKorganizaci502174">
        <ReferenceTable>organizacion</ReferenceTable>
        <ReferencedTable>telefono</ReferencedTable>
        <Columns>
            <Column>telefonoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKorganizaci209461">
        <ReferenceTable>organizacion</ReferenceTable>
        <ReferencedTable>direccion</ReferencedTable>
        <Columns>
            <Column>direccionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpaciente_t453214">
        <ReferenceTable>paciente_terapeuta</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpaciente_t874209">
        <ReferenceTable>paciente_terapeuta</ReferenceTable>
        <ReferencedTable>terapeuta</ReferencedTable>
        <Columns>
            <Column>terapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdispositiv44330">
        <ReferenceTable>dispositivo_organizacion</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdispositiv783288">
        <ReferenceTable>dispositivo_organizacion</ReferenceTable>
        <ReferencedTable>organizacion</ReferencedTable>
        <Columns>
            <Column>organizacionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKterapeuta_394941">
        <ReferenceTable>terapeuta_cargo</ReferenceTable>
        <ReferencedTable>terapeuta</ReferencedTable>
        <Columns>
            <Column>terapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKterapeuta_317312">
        <ReferenceTable>terapeuta_cargo</ReferenceTable>
        <ReferencedTable>cargo</ReferencedTable>
        <Columns>
            <Column>cargoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispor675589">
        <ReferenceTable>asigdisporganizacion</ReferenceTable>
        <ReferencedTable>organizacion</ReferencedTable>
        <Columns>
            <Column>organizacionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispor426720">
        <ReferenceTable>asigdisporganizacion</ReferenceTable>
        <ReferencedTable>terapeuta</ReferencedTable>
        <Columns>
            <Column>terapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispor63369">
        <ReferenceTable>asigdisporganizacion</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdetalleasi702198">
        <ReferenceTable>detalleasignacion</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKevaluacion331545">
        <ReferenceTable>evaluacionterapeuta</ReferenceTable>
        <ReferencedTable>terapeuta</ReferencedTable>
        <Columns>
            <Column>terapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKevaluacion995878">
        <ReferenceTable>evaluacionterapeuta</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispte448910">
        <ReferenceTable>asigdispterapeuta</ReferenceTable>
        <ReferencedTable>paciente</ReferencedTable>
        <Columns>
            <Column>pacienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispte776334">
        <ReferenceTable>asigdispterapeuta</ReferenceTable>
        <ReferencedTable>terapeuta</ReferencedTable>
        <Columns>
            <Column>terapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdetasigter379697">
        <ReferenceTable>detasigterapeuta</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispte778250">
        <ReferenceTable>asigdispterapeuta_detasigterapeuta</ReferenceTable>
        <ReferencedTable>asigdispterapeuta</ReferencedTable>
        <Columns>
            <Column>asigdispterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispte876922">
        <ReferenceTable>asigdispterapeuta_detasigterapeuta</ReferenceTable>
        <ReferencedTable>detasigterapeuta</ReferencedTable>
        <Columns>
            <Column>detasigterapeutaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdetalleasi941806">
        <ReferenceTable>detalleasignacion_asigdispcliente</ReferenceTable>
        <ReferencedTable>detalleasignacion</ReferencedTable>
        <Columns>
            <Column>detalleasignacionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdetalleasi80376">
        <ReferenceTable>detalleasignacion_asigdispcliente</ReferenceTable>
        <ReferencedTable>asigdispcliente</ReferencedTable>
        <Columns>
            <Column>asigdispclienteid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo867411">
        <ReferenceTable>datosdispocitivo_datosdeusodiario</ReferenceTable>
        <ReferencedTable>datosdispositivo</ReferencedTable>
        <Columns>
            <Column>datosdispocitivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo690469">
        <ReferenceTable>datosdispocitivo_datosdeusodiario</ReferenceTable>
        <ReferencedTable>datosdeusodiario</ReferencedTable>
        <Columns>
            <Column>datosdeusodiarioid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo314872">
        <ReferenceTable>datosdispocitivo_juego</ReferenceTable>
        <ReferencedTable>datosdispositivo</ReferencedTable>
        <Columns>
            <Column>datosdispocitivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdatosdispo904381">
        <ReferenceTable>datosdispocitivo_juego</ReferenceTable>
        <ReferencedTable>juego</ReferencedTable>
        <Columns>
            <Column>juegoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispor554484">
        <ReferenceTable>asigdisporganizacion_dispositivo</ReferenceTable>
        <ReferencedTable>asigdisporganizacion</ReferencedTable>
        <Columns>
            <Column>asigdisporganizacionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKasigdispor128429">
        <ReferenceTable>asigdisporganizacion_dispositivo</ReferenceTable>
        <ReferencedTable>dispositivo</ReferencedTable>
        <Columns>
            <Column>dispositivoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpaciente899290">
        <ReferenceTable>paciente</ReferenceTable>
        <ReferencedTable>persona</ReferencedTable>
        <Columns>
            <Column>personaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpersona610671">
        <ReferenceTable>persona</ReferenceTable>
        <ReferencedTable>telefono</ReferencedTable>
        <Columns>
            <Column>telefonoid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKclienteter233122">
        <ReferenceTable>clienteterapeuta</ReferenceTable>
        <ReferencedTable>persona</ReferencedTable>
        <Columns>
            <Column>personaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKapoderado934868">
        <ReferenceTable>apoderado</ReferenceTable>
        <ReferencedTable>persona</ReferencedTable>
        <Columns>
            <Column>personaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKterapeuta409292">
        <ReferenceTable>terapeuta</ReferenceTable>
        <ReferencedTable>persona</ReferencedTable>
        <Columns>
            <Column>personaid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKterapeuta340002">
        <ReferenceTable>terapeuta</ReferenceTable>
        <ReferencedTable>organizacion</ReferencedTable>
        <Columns>
            <Column>organizacionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKpersona903384">
        <ReferenceTable>persona</ReferenceTable>
        <ReferencedTable>direccion</ReferencedTable>
        <Columns>
            <Column>direccionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdireccion341639">
        <ReferenceTable>direccion</ReferenceTable>
        <ReferencedTable>pais</ReferencedTable>
        <Columns>
            <Column>paisid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
    <ForeignKey name="FKdireccion741496">
        <ReferenceTable>direccion</ReferenceTable>
        <ReferencedTable>region</ReferencedTable>
        <Columns>
            <Column>regionid</Column>
        </Columns>
        <RefColumns>
            <Column>id</Column>
        </RefColumns>
    </ForeignKey>
</Model>
